#Grails Metadata file
#Sun Nov 18 22:05:49 CST 2012
app.grails.version=2.1.0
app.name=hospitalNew
app.servlet.version=2.5
app.version=0.1
plugins.ckeditor=3.6.2.1
plugins.famfamfam=1.0.1
plugins.hibernate=2.1.0
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.paginate-ajax=0.1
plugins.richui=0.8
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.tomcat=2.1.0
