<plugin name='paginate-ajax' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>asdtiang</author>
  <authorEmail>asdtiangxia@163.com</authorEmail>
  <title>ajax paginate</title>
  <description>\
ajax paginate
</description>
  <documentation>http://grails.org/plugin/paginate-ajax</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.asdtiang.grails.paginate.TestAjaxController</resource>
    <resource>org.asdtiang.grails.paginate.TestAjax</resource>
    <resource>org.asdtiang.grails.paginateAjax.AjaxPaginateService</resource>
    <resource>org.asdtiang.grails.paginateAjax.AjaxPaginateTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>