<%--
  Created by IntelliJ IDEA.
  User: asdtiang
  Date: 12-8-25
  Time: 上午9:52
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html>
<head>
    <title>对不起没有找到相应的文件</title>
</head>

<body>
<P align=center>　</P>

<P align=center>　</P>
<TABLE cellSpacing=0 cellPadding=0 width=540 align=center border=0>
    <TBODY>
    <TR>
        <TD vAlign=top height=270>
            <DIV align=center><BR><IMG height=211 src="${resource(dir: 'images', file: 'error.gif')}"
                                       width=329><BR><BR>
                <TABLE cellSpacing=0 cellPadding=0 width="80%" border=0>
                    <TBODY>
                    <TR>
                        <TD>
                            <P align=center>　您所请求的页面不存在!
                            　</P></TD></TR></TBODY></TABLE></DIV></TD></TR>
    <TR>
        <TD height=5></TD>
    </TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE>
　</P>

<P align=center>　</P>
</body>
</html>